# NotEnoughFeatures

./: CustomRpc.cs  CustomRpcCalls.cs  Menu.cs  NotEnoughFeatures.csproj  NotEnoughFeatures.sln  NotEnoughFeaturesPlugin.cs  PhantomPlus.csproj  PhantomPlus.sln  PhantomPlusPlugin.cs  README.md
API/: CreditsAPI.cs
Buttons/: Absorb.cs  Assasinate.cs  Burn.cs  Clean.cs  CleanButton.cs  Corrupt.cs  Darken.cs  Error404.cs  Evaporate.cs  Fart.cs  Freeze.cs  IgniteButton.cs  Infect.cs  InvisBloodMoon.cs  InvisInvisibility.cs  KnightKill.cs  MeetingButton.cs  Phase.cs  Shadow.cs  Snipe.cs  TeleportBlackHole.cs  TransformBH.cs  TransformBlackHole.cs  Warp.cs  Zoom.cs  teleportEclipse.cs  teleportHacker.cs
Modifier/: Hacked.cs  Infected.cs
Modifier/Freezer/: FreezeModifier.cs
NotEnoughFeatures/: CustomRpc.cs  NotEnoughFeatures.csproj  NotEnoughFeaturesPlugin.cs  README.md  packages.lock.json
NotEnoughFeatures/API/: CreditsAPI.cs
NotEnoughFeatures/Buttons/: Absorb.cs  Assasinate.cs  Burn.cs  Clean.cs  CleanButton.cs  (+23 more)
Options/: Assasinate.cs  BlackHole.cs  BloodMoon.cs  CaptainOptions.cs  ChatOptions.cs  DragonBurnOption.cs  EclipseDarkenOption.cs  EmoteOptions.cs  Error404.cs  EvilShadowOptions.cs  Freeze dur.cs  InvisOptions.cs  Janitor.cs  KnightKill.cs  TeleportEclipseOption.cs  TeleportHackerOption.cs  VirusOptions.cs  blackholeOptions.cs  phaser.cs
Patches/: ChatCommands.cs  Colors.cs  CustomGameOverReasons.cs  MoveToPointer.cs  PingTrackerPatch.cs  RotateToPointer.cs  ShowRolesInMeetingPatch.cs  Utils.cs
PhantomPlus/: PhantomPlus.csproj  PhantomPlusPlugin.cs  packages.lock.json
Player/: CachedPlayer.cs
Properties/: Resources.Designer.cs
Role/: Arsonist.cs  Assasin.cs  BlackHole.cs  BloodMoon.cs  Captain.cs  Chameleon.cs  Dragon.cs  Eclipse.cs  EvilShadow.cs  Hacker.cs  Invisiblility.cs  Janitor.cs  Jester.cs  Knight.cs  NeutralGhostRole.cs  NorthernBreeze.cs  Phaser.cs  Sniper.cs  Storm.cs  Virus.cs
(+60 files in other folders)
