<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>

		<VersionPrefix>1.1</VersionPrefix>
		
		<Description>A mod that add new "features" to the game every update</Description>
		<Authors>EpicHorrors</Authors>
	</PropertyGroup>

	<ItemGroup>		<PackageReference Include="AllOfUs.MiraAPI" Version="0.1.9" />		<PackageReference Include="Reactor" Version="2.3.1" />

		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.700" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.9.4" PrivateAssets="all" />

		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" ExcludeAssets="runtime">
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	

	<ItemGroup>
		<EmbeddedResource Include="Resources\*.*" />
		<EmbeddedResource Include="ImageResource\*.*" />
		
		
	</ItemGroup>

	

	<ItemGroup>
	  <None Remove="Resources\Gun.png" />
	  <None Remove="Resources\GunButton.png" />
	  <None Remove="Resources\Hack (2).png" />
	  <None Remove="Resources\Hack.png" />
	  <None Remove="Resources\infect.png" />
	  <None Remove="Resources\InvisButton.png" />
	  <None Remove="Resources\Snipe.png" />
	  <None Remove="Resources\SwordButton.png" />
	</ItemGroup>





	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>
</Project>